/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/
/* Onglets													*/
/* L'ordre a un importance : onglet puis menu vertical !!!	*/
/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/

/*	*	*	*	*	*	*	*/
/* Elements principaux		*/
/*	*	*	*	*	*	*	*/

/* Style de l'onglet racine */
TABLE.WDOngletMain
{
	margin: 0px;
	padding: 0px;
}

/* Style des du conteneur de sous menu */
DIV.WDSousOnglet
{
	position: relative;
}

/* Style des sous menu popup */
DIV.WDSousOnglet TABLE
{
	display: none;
	position: absolute;
	left: 0px;
	top: 1px;
	margin: 0px;
	padding: 0px;
}

.WDMenuOptionHover DIV.WDSousMenu TABLE, .WDOngletOptionHover DIV.WDSousMenu TABLE
{
	z-index: 987;
}


TR.WDOngletOptionB
{
	height: 0px;
}

TR.WDOngletOptionB DIV.WDSousOnglet
{
	height: 0px;
}
/*	*	*	*	*	*	*	*/
/* Option d'onglet			*/
/*	*	*	*	*	*	*	*/

TD.WDOngletOptionG
{
	background-repeat: no-repeat;
}
TD.WDOngletOptionM
{
	background-repeat: repeat-x;
	vertical-align: middle;
	text-align: center;
}
TD.WDOngletOptionD
{
	background-repeat: no-repeat;
}
/* Style des liens */
TD.WDOngletOptionM A
{
	white-space: nowrap;
	text-decoration: none;
	width: 100%;
}

/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/
/* Menu vertical											*/
/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/

/*	*	*	*	*	*	*	*/
/* Elements principaux		*/
/*	*	*	*	*	*	*	*/

/* Style du menu racine */
TABLE.WDMenuMain
{
	margin: 0px;
	padding: 0px;
}

/* Style des du conteneur de sous menu */
DIV.WDSousMenu
{
	position: relative;
}

/* Style des sous menu popup */
DIV.WDSousMenu TABLE
{
	display: none;
	position: absolute;
	left: 15px;
	top: 0px;
	margin: 0px;
	padding: 0px;
}

/*	*	*	*	*	*	*	*/
/* Options de menu			*/
/*	*	*	*	*	*	*	*/

/* Style d'une ligne d'option de menu */
TR.WDMenuOption
{
}

/* Style de la premiere cellule (avec l'image) */
TD.WDMenuTDImage
{
	padding-left: 1px;
	text-align: center;
	vertical-align: middle;
}
/* Style du DIV qui force la largeur de la colonne */
/* La taille depend du menu et est fixe dans le fichier */
TD.WDMenuTDImage DIV
{
	height: 1px
}

/* Style de la seconde cellule (avec le lien) */
TD.WDMenuTDLien
{
	width: 100%
}
/* Style des liens */
TD.WDMenuTDLien A
{
	white-space: nowrap;
	text-decoration: none;
	width: 100%;
}

/* Style de la troisieme cellule (avec l'image popup) */
TD.WDMenuTDPopup
{
	width : 0%;
	vertical-align: middle;
}

TR.WDMenuSepHaut TD, TR.WDMenuSepHaut DIV
{
	height: 2px;
}

TR.WDMenuSepBas TD, TR.WDMenuSepBas DIV
{
	height: 2px;
}


/**
 * Menu Adaptatif
 */


/*	*	*	*	*	*	*	*/
/* Elements principaux		*/
/*	*	*	*	*	*	*	*/

/* Style de l'onglet racine */
ul.WDOngletMain
{
	margin:0;
	padding:0;
  	list-style: none;
}
nav.wbMenuMain
{
	width:100%;
}
nav.wbMenuMain.wbLargeurRWD
{
	/*permet au nav de suivre la taille des fils => à changer selon qu'on a ou pas un tracker de taille de champ*/
	display: table;
	/*overflow-x:auto;*/
}
/* Style des du conteneur de sous menu */
ul.WDOngletMain li.wbMenuOption
{
  	list-style: none;
	position: relative;
	vertical-align: middle;
	display: table-cell;
}

/* Style des sous menu popup */
ul.WDOngletMain ul.WDSousMenu
{
	position: absolute;
	left: 0;
	top: 100%;
	margin:0;
	padding:0;
	border-collapse: separate;
	/*margin-top: -0.25rem; on garde la 1ère option de sous menu alignée avec l'option courante*/
}

ul.WDOngletMain ul.WDSousMenu ul.WDSousMenu {
    left: auto;
    top: auto;
    /*margin-top: 0.2rem; on garde la 1ère option de sous menu alignée avec l'option courante*/
    position: absolute;
    z-index: 2; /*pour que les sous menu passent au dessus des menu */
}
/*à prendre de l'édition 
.wbLienMenu
{
min-width: 145px; 
}
*/

/*	*	*	*	*	*	*	*/
/* Option d'onglet			*/
/*	*	*	*	*	*	*	*/


/* Style des liens */
.wbLienMenu
{
	white-space: nowrap;
	text-decoration: none;	
  	text-overflow: ellipsis;
  	overflow: hidden;
    display: table-cell;/*pour le vertical align*/
    /*TODO vérifier : en horizontal : pour ne pas avoir de sortie de survol entre l'option et ses sous options + en vertical : pour respecter la largeur donnée*/		
    vertical-align:middle;    
	height: 100%;
	width: 100%;
	box-sizing: border-box;/*pour le padding en cas de flèche*/
	cursor: pointer;/*pour ne pas avoir le curseur de texte sur les liens avec sous menu */
	/*text-align: center;pas de centrage par défaut */
}

.WDMenuIconCheckbox
{
	display: none;
}
.wbOptionFleche
{
  background-position: right center;
  background-repeat: no-repeat;
  /* background-image: spécifique; */
  background-image: url('MenuDeroulantPopup.gif'); /* TODO refaire l'image avec le picto au centre pour permettre la rotation*/
  padding-left :1rem;  /*<=>width mais avec la certitude de l'appliquer */
  background-size: 1rem auto;
  display: block;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;  
}
/* pas de padding par défaut
.wbOptionLien>.wbLienMenu 
{
    padding-right: 1rem;
}
*/
.wbOptionAvecSousMenu,.wbOptionLien
{
	position: relative;
	/* évite de voir les bordures des sous menus en height:0 (sûrement inutile sur le wbOptionLien)*/
    /*overflow: hidden; semble devenu inutile et gêne en cas de rotation car les bouts de l'option sont tronqués */
}

.wbMenuOption:hover>.wbOptionAvecSousMenu 
{
    overflow: visible;
}

/* communs aux menus souris */
/* Style des sous menu popup invisible par dÃ©faut*/
.wbMenuSouris ul.WDOngletMain ul.WDSousMenu
{
	/*display: none; hack pour IE8-*/
	 display/*\**/: none\9;

	height: 0;
  	overflow: hidden;		
	opacity:0 !important;/* priorité face au cas d'un style sur le UL avec opacité */
	pointer-events: none;/*évite qu'un sous menu de menu vertical ne soit hover lors du survol d'un sous menu de l'option frère précédente*/
}
/* Style des sous menu popup */
.wbMenuSouris ul.WDOngletMain li.wbMenuOption:hover>.wbOptionAvecSousMenu>.wbOptionSousMenu>ul.WDSousMenu
{
	/*display:table; <-- utile ? parce que cela cause un changement de largeur bizarre qui oblige à placer un width:100%;
	width:100%;*/
	height: auto;
  	overflow: visible;	  
  	opacity:1 !important;/* priorité face au cas d'un style sur le UL avec opacité */	
  	pointer-events: all;/*cf. pointer-events: none qui évite qu'un sous menu de menu vertical ne soit hover lors du survol d'un sous menu de l'option frère précédente*/
  	z-index: 799;/*passe au dessus de tout car c'est un sous menu d'options affiché au survol*/
}

ul.WDOngletMain hr
{
	height:1px;
	overflow:hidden;
	margin:0;	
}

/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/
/* Menu horizontal											*/
/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/
nav.wbMenuMain.wbMenuHorizontal.wbMenuSouris
{
	display:table;/*pour que le fils ul table-row aille jusqu'au bout de la largeur de son parent nav*/
}
.wbMenuHorizontal.wbMenuSouris ul.WDSousMenu
{
	display: table;/*assure l'uniformité des largeurs de sous options */
	width:100%;/* utile pour que les options prennent au minimum la largeur de l'option parente */
}

/* Style de l'onglet racine */
.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain
{
	display: table-row;
}
/* Style du conteneur de sous menu */
.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain>li.wbMenuOption
{
  	display: table-cell; 	  	
}

.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain>li ul.WDSousMenu li.wbMenuOption
{
	/*dommage car block permet d'utiliser le margin, au cas où*/
	display:table-row;
}

.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain ul.WDSousMenu ul.WDSousMenu
{
    left: 100%;
    
    position: absolute;

	/*top: 0; on garde la 1ère option de sous menu alignée avec l'option courante selon les tailles d'édition*/
	/* même avec une hauteur différente de l'édition, l'alignement est correct*/
  	top: 50%;
  	/*margin-top: -1rem; non, 0.55 préféré empiriquement pour les cas où l'option est très petite en hauteur*/
  	margin-top: -0.55rem;
  	z-index: 1; /*pour passer au dessus de l'option dont on est issu */
}

.wbMenuHorizontal.wbMenuSouris .wbOptionFleche
{
  display:none;
}
.wbMenuHorizontal.wbMenuSouris li.wbMenuOption ul.WDSousMenu .wbOptionFleche
{
  display: block;
}

.wbMenuVertical.wbMenuSouris li.wbOptionLien {
    display: table;/*en table pour transmettre la largeur jusqu'au wbLienMenu qui est table-cell pour appliquer le vertical-align middle*/
    width: 100%;
}

/* 
=> Mieux vaut laisser le padding intact et laisser le style CSS s'appliquer. 
Il faut que le style CSS par défaut applique cette valeur car sinon l'appliquer ici serait la faire passer en priorité

pas pour le 1er niveau vu que la flèche est masquée 
.wbMenuHorizontal.wbMenuSouris .wbOptionLien>.wbLienMenu 
{
    padding-right: 0;
}
.wbMenuHorizontal.wbMenuSouris ul.WDSousMenu .wbOptionLien>.wbLienMenu 
{
    padding-right: 1rem;
}
*/

.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain ul.WDSousMenu
{
	width: 100%; /*le 1er sous menu prend la même largeur que le parent */	
}
.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain ul.WDSousMenu ul.WDSousMenu
{
	width: auto; /*les autres ont leur propre taille */	
}
.wbMenuHorizontal.wbMenuSouris .wbOptionFleche
{
	pointer-events:none;
}

/* debug d'un cas de repliement dans un affichage mobile, puis on revient sur l'affichage souris et il reste des overflow hidden */
.wbMenuSouris ul.WDSousMenu {
    overflow: visible !important;
}

/* utilise le display table pour transmettre les largeurs aux fils */
.wbMenuHorizontal.wbMenuSouris .wbOptionAvecSousMenu {
    display: table;
    width: 100%;
    border-collapse: separate;/*permet les arrondis corrects sur les bords des options de menus malgré laur display table cell*/
}

.wbMenuHorizontal.wbMenuSouris .wbOptionLien, .wbMenuHorizontal.wbMenuSouris .wbOptionSousMenu {
    display: table-row;
    width: 100%;
}

.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain li.wbMenuOption:hover ul.WDSousMenu
{
	display:table;
    width:100%;/*les sous options doivent prendre une largeur de l'option principale*/
}

.wbMenuHorizontal.wbMenuSouris ul.WDOngletMain li.wbMenuOption:hover ul.WDSousMenu ul.WDSousMenu
{
	display:table;
    width:auto;/*les sous sous options doivent prendre une largeur adaptée au contenu*/
}

/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/
/* Menu vertical mobile										*/
/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/

.wbMenuVertical.wbMenuMobile ul.WDOngletMain
{
	display: table;/*pour que le table-* fonctionne sur wbMenuOption */
	width: 100%;
}

.wbMenuVertical.wbMenuMobile ul.wbOptionAvecSousMenu 
{
	/* utile pour que les options prennent bien toute la largeur disponible */
    display: table;
    width:100%;
}

/* burger icon sur le champ menu
.WDMenuIconCheckbox
{
	display: inline;
	visibility: hidden;
	height: 0;
	margin-bottom: 1rem;
}
.WDOngletMain+label:after
{
	content:"☰";
	position: absolute;
	top: 0;
	left: 0;

}
input+ul.WDOngletMain
{
	display: none;
}
input:checked+ul.WDOngletMain
{
	display: inline-block;
}
*/
/* Style des du conteneur de sous menu */
.wbMenuVertical.wbMenuMobile li.wbMenuOption
{
	/*display:table-row; non car le sous menu sont du coup affichés à une largeur plus petite que le menu parent */
	/*display:block; pas de block non plus car en fait on veut le display table  qui se propage en dessous aussi */
    display: table; 
    width:100%;	
}

.wbMenuVertical.wbMenuMobile li.wbOptionLien {
    display: table;/*en table pour transmettre la largeur jusqu'au wbLienMenu qui est table-cell pour appliquer le vertical-align middle*/
    width: 100%;
}

/* Style des sous menu popup visible par défaut */
.wbMenuVertical.wbMenuMobile ul.WDOngletMain li.wbMenuOption ul.WDSousMenu, .wbMenuVertical.wbMenuMobile ul.WDOngletMain li.wbMenuOption ul.WDSousMenu
{
	display:block;
	position:static;
	margin:0;
	height: auto;
  	overflow: visible;		
  	opacity:1 !important;/* priorité face au cas d'un style sur le UL avec opacité */	
}
/* pas d'indentation
ul.WDOngletMain li.wbMenuOption ul
{

	margin-left:1rem;
}
*/

/*faire .wbMenuMobile .wbLienMenuAvecSousMenusinon pour être moins important face à un style css de projet ou d'ambiance?*/
/*Vu avec SYC la marge gauche du menu vertical mobile doit être fixé par le produit, constante, et prioritaire face à celle du client */
/*.wbMenuVertical.wbMenuMobile .wbLienMenuAvecSousMenu */
.wbLienMenuAvecSousMenuBlancGaucheDefautVerticalMobile
{
	padding-left: 1rem;
}

.wbMenuVertical.wbMenuMobile .wbOptionFleche
{
   transform:rotateZ(90deg);
   transition:transform 300ms ease;
}
.wbMenuVertical.wbMenuMobile .wbCollapse .wbOptionFleche
{
	transform:rotateZ(-90deg);
}

.wbMenuVertical.wbMenuMobile .wbCollapse>.wbOptionAvecSousMenu>.wbOptionSousMenu>ul.WDSousMenu
{
	display: none !important;
}
.wbMenuVertical.wbMenuMobile .wbCollapse.wbCollapsing>.wbOptionAvecSousMenu>.wbOptionSousMenu>ul.WDSousMenu
{
	display: block !important;
}
.wbMenuVertical.wbMenuMobile ul.WDSousMenu ul.WDSousMenu 
{
    border-right: none !important;
    border-left: none !important;
}
.wbMenuVertical.wbMenuMobile .wbOptionFleche
{
/*  right: 0; position à gauche préférée pour ne pas être proche de l'ascenseur du nav*/
  right:auto; 
  left:0; 
}

/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/
/* Menu vertical souris										*/
/*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*/

.wbMenuVertical.wbMenuSouris ul.WDOngletMain
{
	display: table;/*pour que le table-* fonctionne sur wbMenuOption */
	width: 100%;
}

/* Style des sous menu popup */
.wbMenuVertical.wbMenuSouris ul.WDSousMenu
{	
	position: absolute;
	left: auto;
	top: 50%;
	margin:0;
	padding:0;
	right: auto;
	margin-top: -0.6rem;/*on garde la 1Ã¨re option de sous menu alignÃ©e avec l'option courante*/
}
.wbMenuVertical.wbMenuSouris ul.WDSousMenu ul.WDSousMenu {
    /* pour ne pas passer en auto et conserver le 50% */
    top: 50%;
}

.wbMenuVertical.wbMenuSouris li.wbOptionSousMenu {
    display: table-cell;
}

.wbMenuVertical.wbMenuSouris .wbMenuOption {
    display: table-row; 
    width:100%;
}

.wbMenuVertical.wbMenuSouris ul.wbOptionAvecSousMenu 
{
	/* utile pour que les options prennent bien toute la largeur disponible */
    display: table;
    width:100%;
}

.wbMenuVertical.wbMenuSouris>.WDOngletMain>.wbMenuOption>.wbOptionAvecSousMenu>.wbOptionLien>.wbLienMenu
,.wbMenuVertical.wbMenuSouris>.WDOngletMain>.wbMenuOption>.wbLienMenu
, .wbMenuVertical.wbMenuMobile .wbLienMenu
{
	width:100% !important;
}

/** suggesttions  **/

/* Traînée de suivi entre sous options  :
.wbAvecSousMenu:hover>.wbOptionAvecSousMenu>.wbOptionLien a:not(:hover) {
    background-color: red;
}
*/

/* * * * * * * * * * * */
/* Barre de navigation */
/* * * * * * * * * * * */

.wbChampBarreNavigation>* /*mieux viser la table du champ ? */
{
	position: relative;
	margin:0 !important; /*raz la margin basse qui pousse en cas d'ouverture de la barre */
	border-collapse: separate;/*permet l'application de bord et arrondi */
	box-sizing : border-box;
}
.wbChampBarreNavigation .wbChampVoletAmovibleBarreNavigation 
{
	display: block;
	visibility: visible;/*pour contrer le hidden du RWD */
}
.wbBarreCompacte .wbChampVoletAmovibleBarreNavigation 
{
	display: block;
	visibility: visible;/*pour contrer le hidden du RWD */
	/*demande de AMO : le volet doit passer sous la barre de navigation pour que l'ombre basse de la barre soit au dessus du volet*/
	z-index: -1;/*le 989 qui passe au dessus de tout SAUF le GFI va sur la barre elle même*/
}
.wbChampBarreNavigation.wbBarreCompacte
{
	position: relative;/*pour créer un stacking context https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context*/
	z-index: 989;/*passe au dessus de tout SAUF le GFI*/
}
.wbBarreCompacte .wbChampVoletAmovibleBarreNavigation.wbCollapse 
{
	display: none;
}

/*  le volet devient superposable quand la barre est compacte */
.wbBarreCompacte .wbChampVoletAmovibleBarreNavigation 
{
    position:absolute;
}
/* par défaut, le volet est sous la barre */
.wbBarreCompacte .wbChampVoletAmovibleBarreNavigation 
{
    left:0;
    top:100%;
    width:100%;
    margin:0;
}

/** éléments communs à définir en fin pour être plus importants */

.wbPictoFleche
{
    width: 0;
    height: 0;
    border-top: 0.1875rem solid transparent;
    border-bottom: 0.1875rem solid transparent;
    border-left: 0.1875rem solid black;
    margin: 0.3125rem 0.375rem 0.3125rem 0.4375rem;
    padding: 0;
    background-image: none;
    /* centrage vertical */
    top: 50%;
    margin-top: -0.1875rem;
}

/* évite d'afficher le menu avant que le script ne le dessine dans son bon afficage pour la tranche en cours */
/* 
cad, un champ menu apparaît avec class="wbMenuMain wbLargeurRWD wbMenuHorizontal wbMenuSouris"

un data-media=[{query max-width:480px : style="wbMenuVertical wbMenuMobile  ;}]
du coup il est dessiné horizontal
puis le onload est appelé pour traiter les data-media
et dans un mobile le menu passera donc à la vertical
Conclusion : il a été dessiné horitzontalement pour rien et cela a pu gêner l'IHM

SUGG TB#103463 : 
corriger en serveur avec le class= qui devient [%SI%]_NAVIGATEUR_TRANCHE_=2[%ALORS%]class="wbMenuMain wbLargeurRWD wbMenuVertical wbMenuMobile"[%FIN%];
ce qui impose d'utiliser le data-media en mémoire pour générer ça
et de traiter le classConcat pour écrire le class= desktop avec celles de la tranche


si fils de barre de navigation wbCollapse 
et en mode horizontal souris alors on le laisse s'affiché car il est très certainement masqué dans un autre affichage 
*/
.wbRwd .wbMenuMain[data-media] { opacity: 0;     width: 0;height: 0;overflow: hidden;display: block;}
.wbRwd .wbCollapse nav.wbMenuMain.wbMenuHorizontal.wbMenuSouris[data-media] { opacity: 1; height: auto;width: 100%;overflow: visible; display: table;}
.wbMenuMain {transition: opacity 150ms; }

.wbBarreNavigationVoletAsideGFI {
    position:relative;
}
.wbBarreNavigationVoletAsideGFI:before {
	background-color: lightgrey;
    background-color: rgba(0, 0, 0, 0.29);
    box-shadow: rgba(0, 0, 0, 0.2) 3px -6px 10px 5px inset;
    content: '';    
    left:100%;
    position:absolute;
    top:0;
    width: 200vw;
}

.wbBarreNavigationVoletAsideGFI.wbBarreNavigationVoletAsideDepuisDroite:before
{
    right: 0;
	left:auto;
    margin-right: 100%;
}

.wbBarreCompacte .wbChampVoletAmovibleBarreNavigation.wbBarreNavigationVoletAsideDepuisDroite
{
	left:auto;
	right:0;
}

/* permet de scroller dans la side nav */
.wbBarreNavigationVoletAsideGFI>table
{
	height:100% !important;
}
.wbBarreNavigationVoletAsideGFI>table>tr>td,.wbBarreNavigationVoletAsideGFI>table>tbody>tr>td
{
	overflow: auto;	
}

.wbBarreCompacte .wbChampVoletAmovibleBarreNavigation.wbBarreNavigationVoletAsideLateral
{	
	position:fixed;
	top:0;
	height:100vh;
	z-index: 989;
}

.wbBarreCompacte .wbChampVoletAmovibleBarreNavigation.wbBarreNavigationVoletAsideLateral.wbBarreNavigationVoletAsideGFI:before
{	
	height: 200vh;
}